sonar.projectKey=yohanlopezc_couriersync-frontend-envios-main_1
sonar.organization=yohanlopezc
sonar.host.url=https://sonarcloud.io
sonar.login=d65d19f832c19259794ec9702f36431943eca7dd

# Configura las carpetas de tu proyecto según corresponda
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json


